<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IDE.CPU.Commands.CommandBase">
    <Position X="4" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABwAAAAgAACAQQAAAAAAAAAAAgAAAAACAAAAAAAgAA=</HashCode>
      <FileName>CPU\Commands\CommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.CPU.Commands.CommandBaseSingleOperand" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAiAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPU\Commands\CommandBaseSingleOperand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.CPU.Commands.CommandBaseEmpty" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAACAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPU\Commands\CommandBaseEmpty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.CPU.Commands.CommandBaseDoubleOperandAddress" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="2.75" />
    <InheritanceLine Type="IDE.CPU.Commands.CommandBase" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.846" />
        <Point X="7.25" Y="2.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAEAACAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPU\Commands\CommandBaseDoubleOperandAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.CPU.Commands.CommandBaseDoubleOperand" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAEAACAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPU\Commands\CommandBaseDoubleOperand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.CPU.Commands.CommandBaseConditionSingleAddress" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAiAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPU\Commands\CommandBaseConditionSingleAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.CPU.Commands.CommandBaseCondition" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAiAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPU\Commands\CommandBaseCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.CPU.Commands.CommandAttribute" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPU\Commands\CommandAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDE.CPU.Commands.EmptyLine" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.25" />
    <InheritanceLine Type="IDE.CPU.Commands.CommandBase" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="3.547" />
        <Point X="3.5" Y="3.547" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPU\Commands\EmptyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>