<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IDE.CPU.TheCpu">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="IDE.CPU.TheCpu.OnPropertyChangedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CPU\TheCpu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>uoAEABIAUGIAJBABIBAIAIBU2cFABAACQAAgACACKRk=</HashCode>
      <FileName>CPU\TheCpu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IDE.CPU.TheAssembler">
    <Position X="7.75" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAkAgAAACAAACMAUAAAAACACQIIAAEACAAAgQGIAAA=</HashCode>
      <FileName>CPU\TheAssembler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>